[myhosts]
host_1 ansible_host=localhost ansible_port=2221 ansible_user=root ansible_ssh_private_key_file=ansible_managed_node/ansible_ssh_key
host_2 ansible_host=localhost ansible_port=2222 ansible_user=root ansible_ssh_private_key_file=ansible_managed_node/ansible_ssh_key
host_3 ansible_host=localhost ansible_port=2223 ansible_user=root ansible_ssh_private_key_file=ansible_managed_node/ansible_ssh_key

[selfhost]
windows_host ansible_host=172.29.192.1 ansible_user=Henrique ansible_connection=winrm ansible_winrm_server_cert_validation=ignore ansible_winrm_transport=ntlm ansible_port=5985

[myhosts:vars]
ansible_python_interpreter=/usr/bin/python3.11
# See https://docs.ansible.com/ansible-core/2.16/reference_appendices/python_3_support.html#python-3-support
